sickLeaveCount = 10
casualLeaveCount = 10
earnedLeaveCount = 30
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hcm;sendStringParameterAsUnicode=true
spring.datasource.username=sa
spring.datasource.password=Hcmproject123@
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update